body {
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   background-color: rgb(19, 19, 19, .94);
   overflow: hidden;
}


.main-container {
   display: grid;
   grid-template-columns: 300px auto;
}

.sidebar {
   background-color: rgb(19, 19, 19);
   height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;
}

.sidebar-brand {
   font-size: 30px;
   color: white;
   text-align: center;
   padding: 20px;
}


.sidebar-items {
   display: grid;
   grid-template-columns: auto;
}

.sidebar-line {
   background-color: white;
   width: 90%;
   height: 5px;
   margin: auto;
   margin: 20px;
   margin-top: 0px;
   border-radius: 5px;
}

a {
   text-decoration: none;
}

.sidebar-item {
   font-size: 24px;
   text-decoration: none;
   margin-top: 10px;
   margin-left: 12px;
   width: 100%;
   text-decoration: none;
   color: white;
   padding: 5px;
   padding-left: 5px;
}

.sidebar-item:hover {
   background-color: rgb(32, 32, 32);
   border-radius: 10px;
}

.sidebar-item-alt {
   font-size: 20px;
   text-decoration: none;
   margin-top: 5px;
   margin-left: 5px;
   text-decoration: none;
   color: white;
   padding: 5px;
   padding-left: 5px;
}

.sidebar-item-alt:hover {
   background-color: rgb(32, 32, 32);
   border-radius: 10px;
}

.sidebar-tree {
   display: flex;
   grid-template-columns: 20px auto;
}

.line-alt {
   margin-top: 5px;
   height: 36.5px;
   width: 2px;
   margin-left: 30px;
   background-color: white;
}

.admin-panels {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.admin-panels-one {
   width: 100%;
}

.admin-panel {
   border-radius: 10px;
   /*border-bottom: 3px solid #023E8A;
   border-left: 3px solid #023E8A;
   border-top: 3px solid #90E0EF;
   border-right: 3px solid #90E0EF;*/
   background-color: rgb(19, 19, 19);
   margin: 40px;
   color: white;
   padding: 10px;
}

.admin-panel-head {
   font-size: 30px;
}


.admin-panel-head-right {
   font-size: 20px;
   float: left;
   color: white;
   border: 2px solid white;
   border-radius: 10px;
   padding: 5px;
}

.admin-panel-head-right:hover{
   background-color: rgb(52, 52, 52);
}


.endpoint-item {
   display: grid;
   grid-template-columns: 1fr auto;
   background-color: rgb(32, 32, 32);
   border-bottom: 2px solid white;
}

.endpoint-item-name {
   font-size: 24px;
   margin: 5px;
   padding: 5px;
}

.enpoint-action-items {
   display: flex;
   flex-wrap: wrap;
   float: right;
}

.endpoint-action-item {
   font-size: 24px;
   margin: 5px;
   border: 2px solid white;
   border-radius: 10px;
   padding: 5px;
   color: white;
}

.endpoint-action-item:hover {
   background-color: rgb(52, 52, 52);
}

.form-one {
   display: grid;
   grid-template-columns: 1fr;
}

.form-two {
   display: grid;
   grid-template-columns: auto auto;
}

.form-item{
   margin-right: 20px ;
}

.form-label {
   font-size: 20px;
}

.form-input {
   font-size: 20px;
   border-radius: 10px;
   padding: 7px;
   margin-top: 5px;
   width: 100%;
   border: none;
   outline: none;
   background-color: rgb(32, 32, 32);
   color: white;
}

.form-button{
   text-align: center;
   border-radius: 10px;
   font-size: 20px;
   margin-top: 5px;
   padding: 5px;
   background-color: rgb(32, 32, 32);
}

.form-button:hover{
   background-color: rgb(19, 19, 19);
   transition: .5s;
}